NATS_CLUSTER_ID=wb-cluster
NATS_SUBSCRIBER_ID=wb-subscriber
NATS_PUBLISHER_ID=wb-publisher
NATS_ORDERS_CHANNEL=orders-channel
NATS_URL=nats://localhost:4223

DB_HOST=localhost
DB_PORT=5432
DB_USER=wb
DB_PASSWORD=123
DB_NAME=wb_l0
